" Vim color file
"
" This file is part of the duovim_space colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/duovim_space


" LESS Highlighting "{{{
" =================
hi link lessAmpersand      Noise
hi link lessClassChar      Noise

hi link lessFunction       Function
hi link lessCssAttribute   Function

hi link lessClass          Function
hi link lessDefinition     lessClass

hi link lessVariable       SpecialChar
" }}}
