" Vim color file
"
" This file is part of the duovim_space colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/duovim_space


" LESS Highlighting "{{{
" =================
hi lessVariable            guifg=#ff5370               gui=none ctermbg=none
hi lessDefinition          guifg=#80cbc4               gui=none ctermbg=none
hi lessClass               guifg=#c3e88d               gui=none ctermbg=none
hi lessAmpersandChar       guifg=#d9f5dd               gui=none ctermbg=none
" }}}
