" Vim color file
"
" This file is part of the vimscode colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimscode


" HTML Highlighting "{{{
" =================
hi link htmlTag              Noise
hi link htmlTagName          Function

hi link htmlEndTag           htmlTag

hi link htmlArg              SpecialChar
hi htmlArg                   gui=italic

hi link htmlTagN             htmlTagName
hi link htmlSpecialTagName   htmlTagName
" }}}
