" Vim color file
"
" This file is part of the vimscode colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimscode


" HTML Highlighting "{{{
" =================
"Hi htmlTag                   s:accent_teal       s:ignore
hi link htmlTag              Normal
Hi htmlTagName               s:soft_red          s:ignore

hi link htmlEndTag           htmlTag

Hi htmlArg                   s:dark_orange       s:ignore

hi link htmlTagN             htmlTagName
hi link htmlSpecialTagName   htmlTagName
" }}}
